
#RECONSTRUCTION PARAMETERS#
wlen            : 632.8e-9
pixel_pitch     : 3.45e-6
method          : Fourier-Fresnel
zero_pad        : 0
apod            : 0

#ENHANCEMENT PARAMETERS#
perc_clip       : 1
perc_value      : 99.9
hist_stretch    : 0

#WUT DISPLAY ONLY OPTIONS#
ref_wave_rad    : 0.350
recons_img_size : 2048,2048
DC_filter_type  : wut   
DC_filter_size  : 0.1
img_flt         : 

#OUTPUT FILE OPTIONS#
save_as_mat     : 0
show            : 1
save_as_image   : 1
bit_depth       : 16
save_intensity  : 0